# RainyBot

./: .gitignore  README.md  pom.xml
src/main/java/com/luoyuer/: Main2.java
src/main/java/com/luoyuer/action/: DefaultAction.java
src/main/java/com/luoyuer/bot/: BotConfig.java
src/main/java/com/luoyuer/framework/: ActionInvoke.java  ActionScanner.java  ContextLoader.java  Holder.java  ResourceReader.java
src/main/java/com/luoyuer/framework/anno/: Action.java  Bean.java  Inject.java
src/main/java/com/luoyuer/framework/config/: ThreadConfig.java
src/main/java/com/luoyuer/framework/converter/: MessageConvert.java  MessageConverter.java
src/main/java/com/luoyuer/framework/entity/: WaitInfo.java
src/main/java/com/luoyuer/framework/extra/: Aud.java  Img.java
src/main/java/com/luoyuer/framework/extra/util/: FileUtil.java  MsgUtil.java  WaitUtil.java
src/main/resources/: application.properties  banner.txt
